# Generated by Django 3.2.8 on 2021-11-07 15:35

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Level',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number_level', models.IntegerField()),
                ('description', models.TextField(validators=[django.core.validators.MaxLengthValidator(2000)])),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, to='users.user')),
            ],
        ),
        migrations.CreateModel(
            name='Card',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('original_name', models.CharField(max_length=30)),
                ('translation', models.CharField(max_length=30)),
                ('level', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='cards.level')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='users.user')),
            ],
        ),
    ]
